<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      @page {
        size: 21cm 29.7cm;
        margin: 5mm 5mm 5mm 5mm;
        /* change the margins as you want them to be. */
      }
      .grid-container {
        display: grid;
        grid-template-columns: auto;
        font-family: Arial, sans-serif;
      }

      .grid {
        display: grid;
      }

      #header-row {
        /* display: grid; */
        grid-template-columns: 2fr 1fr;
        /* margin: auto 2px; */
        background-color: lightgray;
        border: 5px solid black;
      }
      #header-row > h1 {
        margin: auto 2px;
        font-size: 20px;
      }

      #header-text {
        font-weight: lighter;
        /* grid-column-start: 1;
            grid-column-end: 6; */
        display: inline-block;
      }
      #pagination {
        font-weight: 100;
        display: inline-block;
        /* grid-column-start: 6;
            grid-column-end: 12; */
      }

      #contact-header-row {
        grid-template-columns: 1fr 1fr;
        border-right: 5px solid black;
        border-left: 5px solid black;
        border-bottom: 5px solid black;
      }
      #vendor-header,
      #requestor-header {
        text-align: center;
        font-weight: 100;
        font-size: 12px;
        margin: 0px;
      }

      #contact-box {
        grid-template-columns: 1fr 1fr;
        border-right: 5px solid black;
        border-left: 5px solid black;
        border-bottom: 5px solid black;
      }
      #left-box {
        border-right: 1px solid black;
      }
      #right-box {
        border-left: 2px solid black;
      }

      #left-box,
      #right-box {
        grid-template-columns: 1fr 3fr;
      }

      .row-title {
        /* padding: 5px; */
        margin: 0;
        border-right: 3px solid black;
        border-bottom: 3px solid black;
        text-align: right;
        display: flex;
        justify-content: end;
        align-items: center;
      }
      .row-title > h3 {
        font-weight: 300;
        margin: 0;
        padding: 3px;
        font-size: 12px;
      }
      .bottom-row > h3 {
        margin: 0;
      }

      .bottom-row {
        border-bottom: 0 !important;
      }

      .row-blank {
        margin: 0;
        border-bottom: 3px solid black;
      }

      .row-title,
      .row-blank {
        min-height: 40px;
      }
    </style>

    <title>Document</title>
  </head>
  <body>
    <div class="grid-container">
      <div class="grid" id="header-row">
        <h1 id="header-text">Request for Quotation Attachment:</h1>
        <h1 id="pagination">Page:</h1>
      </div>

      <div class="grid" id="contact-header-row">
        <h2 class="contact-header-text" id="vendor-header">Vendor</h2>
        <h2 class="contact-header-text" id="requestor-header">Requestor</h2>
      </div>
      <div class="grid" id="contact-box">
        <div class="grid" id="left-box">
          <div class="row-title"><h3 class="">Company</h3></div>
          <div class="row-blank"></div>

          <div class="row-title"><h3 class="">Contact</h3></div>
          <div class="row-blank"></div>

          <div class="row-title"><h3 class="">Phone #</h3></div>
          <div class="row-blank"></div>

          <div class="row-title bottom-row">
            <h3 class="">Vendor Signature:</h3>
          </div>
          <div class="row-blank bottom-row"></div>
        </div>
        <div class="grid" id="right-box">
          <!-- <h2 class="contact-header-text" id="requestor-header">Requestor</h2> -->
          <div class="row-title"><h3 class="">Department:</h3></div>
          <div class="row-blank"></div>

          <div class="row-title"><h3 class="">Name:</h3></div>
          <div class="row-blank"></div>

          <div class="row-title"><h3 class="">Phone #</h3></div>
          <div class="row-blank"></div>

          <div class="row-title bottom-row">
            <h3 class="">Project Name Solicitation #</h3>
          </div>
          <div class="row-blank bottom-row"></div>
        </div>
      </div>
    </div>
  </body>
</html>
